// Mem file initialization records.
//
// SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
// Vivado v2019.2 (64-bit)
// Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.
// Created on Wednesday May 10, 2023 - 04:51:45 pm, from:
//
//     Map file     - C:\work\Xilinx_lab\DMA_btn_nex_prj_2\nexys_lin_true_sd19\nexys_lin.srcs\sources_1\bd\microblaze_top\microblaze_top.bmm
//     Data file(s) - c:/work/Xilinx_lab/DMA_btn_nex_prj_2/nexys_lin_true_sd19/nexys_lin.srcs/sources_1/bd/microblaze_top/ip/microblaze_top_microblaze_0_1/data/mb_bootloop_le.elf
//
// Address space 'microblaze_top_microblaze_0.microblaze_top_microblaze_0_local_memory_lmb_bram_32K_2_ADDR_SPACE', bit lane [31:0].
//
// Bus width = 32 bits, number of bus blocks = 1.

@00000000
    B8000000
