#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Thu May  4 17:19:30 2023
# Process ID: 8808
# Current directory: C:/work/Xilinx_lab/DMA_btn_nex_prj_2/nexys_lin_true_sd19/nexys_lin.runs/microblaze_top_write_s2mm_0_0_synth_1
# Command line: vivado.exe -log microblaze_top_write_s2mm_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source microblaze_top_write_s2mm_0_0.tcl
# Log file: C:/work/Xilinx_lab/DMA_btn_nex_prj_2/nexys_lin_true_sd19/nexys_lin.runs/microblaze_top_write_s2mm_0_0_synth_1/microblaze_top_write_s2mm_0_0.vds
# Journal file: C:/work/Xilinx_lab/DMA_btn_nex_prj_2/nexys_lin_true_sd19/nexys_lin.runs/microblaze_top_write_s2mm_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source microblaze_top_write_s2mm_0_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
WARNING: [IP_Flow 19-2248] Failed to load user IP repository 'c:/.Xilinx/Coregen/CoreLicenses/PmodSD-19.1-A7100.xpr/PmodSD-19.1-A7100/PmodSD-19.1-A7100.ipdefs/GitHubMaterial_0'; Can't find the specified path.
If this directory should no longer be in your list of user repositories, go to the IP Settings dialog and remove it.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/work/Xilinx_lab/DMA_btn_nex_prj_2/nexys_lin_true_sd19/ip_repo'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Vitis/Vivado/2019.2/data/ip'.
Command: synth_design -top microblaze_top_write_s2mm_0_0 -part xc7a100tcsg324-1 -mode out_of_context
Starting synth_design
WARNING: [IP_Flow 19-3571] IP 'microblaze_top_write_s2mm_0_0' is restricted:
* Module reference is stale and needs refreshing.
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 1124 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1246.496 ; gain = 228.316
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'microblaze_top_write_s2mm_0_0' [c:/work/Xilinx_lab/DMA_btn_nex_prj_2/nexys_lin_true_sd19/nexys_lin.srcs/sources_1/bd/microblaze_top/ip/microblaze_top_write_s2mm_0_0/synth/microblaze_top_write_s2mm_0_0.vhd:69]
INFO: [Synth 8-3491] module 'write_s2mm' declared at 'C:/Users/vdyakova/Downloads/Telegram Desktop/write_s2mm.vhd:6' bound to instance 'U0' of component 'write_s2mm' [c:/work/Xilinx_lab/DMA_btn_nex_prj_2/nexys_lin_true_sd19/nexys_lin.srcs/sources_1/bd/microblaze_top/ip/microblaze_top_write_s2mm_0_0/synth/microblaze_top_write_s2mm_0_0.vhd:105]
INFO: [Synth 8-638] synthesizing module 'write_s2mm' [C:/Users/vdyakova/Downloads/Telegram Desktop/write_s2mm.vhd:24]
INFO: [Synth 8-256] done synthesizing module 'write_s2mm' (1#1) [C:/Users/vdyakova/Downloads/Telegram Desktop/write_s2mm.vhd:24]
INFO: [Synth 8-256] done synthesizing module 'microblaze_top_write_s2mm_0_0' (2#1) [c:/work/Xilinx_lab/DMA_btn_nex_prj_2/nexys_lin_true_sd19/nexys_lin.srcs/sources_1/bd/microblaze_top/ip/microblaze_top_write_s2mm_0_0/synth/microblaze_top_write_s2mm_0_0.vhd:69]
WARNING: [Synth 8-3331] design write_s2mm has unconnected port start_val[31]
WARNING: [Synth 8-3331] design write_s2mm has unconnected port start_val[30]
WARNING: [Synth 8-3331] design write_s2mm has unconnected port start_val[29]
WARNING: [Synth 8-3331] design write_s2mm has unconnected port start_val[28]
WARNING: [Synth 8-3331] design write_s2mm has unconnected port start_val[27]
WARNING: [Synth 8-3331] design write_s2mm has unconnected port start_val[26]
WARNING: [Synth 8-3331] design write_s2mm has unconnected port start_val[25]
WARNING: [Synth 8-3331] design write_s2mm has unconnected port start_val[24]
WARNING: [Synth 8-3331] design write_s2mm has unconnected port start_val[23]
WARNING: [Synth 8-3331] design write_s2mm has unconnected port start_val[22]
WARNING: [Synth 8-3331] design write_s2mm has unconnected port start_val[21]
WARNING: [Synth 8-3331] design write_s2mm has unconnected port start_val[20]
WARNING: [Synth 8-3331] design write_s2mm has unconnected port start_val[19]
WARNING: [Synth 8-3331] design write_s2mm has unconnected port start_val[18]
WARNING: [Synth 8-3331] design write_s2mm has unconnected port start_val[17]
WARNING: [Synth 8-3331] design write_s2mm has unconnected port start_val[16]
WARNING: [Synth 8-3331] design write_s2mm has unconnected port start_val[15]
WARNING: [Synth 8-3331] design write_s2mm has unconnected port start_val[14]
WARNING: [Synth 8-3331] design write_s2mm has unconnected port start_val[13]
WARNING: [Synth 8-3331] design write_s2mm has unconnected port start_val[12]
WARNING: [Synth 8-3331] design write_s2mm has unconnected port start_val[11]
WARNING: [Synth 8-3331] design write_s2mm has unconnected port start_val[10]
WARNING: [Synth 8-3331] design write_s2mm has unconnected port start_val[9]
WARNING: [Synth 8-3331] design write_s2mm has unconnected port start_val[8]
WARNING: [Synth 8-3331] design write_s2mm has unconnected port start_val[7]
WARNING: [Synth 8-3331] design write_s2mm has unconnected port start_val[6]
WARNING: [Synth 8-3331] design write_s2mm has unconnected port start_val[5]
WARNING: [Synth 8-3331] design write_s2mm has unconnected port start_val[4]
WARNING: [Synth 8-3331] design write_s2mm has unconnected port start_val[3]
WARNING: [Synth 8-3331] design write_s2mm has unconnected port start_val[2]
WARNING: [Synth 8-3331] design write_s2mm has unconnected port start_val[1]
WARNING: [Synth 8-3331] design write_s2mm has unconnected port start_val[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1322.754 ; gain = 304.574
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 1322.754 ; gain = 304.574
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 1322.754 ; gain = 304.574
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1322.754 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1397.961 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.116 . Memory (MB): peak = 1399.926 ; gain = 1.965
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 1399.926 ; gain = 381.746
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 1399.926 ; gain = 381.746
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 1399.926 ; gain = 381.746
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'write_s2mm'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    idle |                               00 |                               00
           write_outputs |                               01 |                               10
                    done |                               10 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'write_s2mm'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 1399.926 ; gain = 381.746
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     23 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	               23 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   3 Input     32 Bit        Muxes := 1     
	   3 Input     23 Bit        Muxes := 1     
	   3 Input      2 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 3     
	   3 Input      1 Bit        Muxes := 6     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module write_s2mm 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     23 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	               23 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   3 Input     32 Bit        Muxes := 1     
	   3 Input     23 Bit        Muxes := 1     
	   3 Input      2 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 3     
	   3 Input      1 Bit        Muxes := 6     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-3917] design microblaze_top_write_s2mm_0_0 has port M_AXIS_TDATA[31] driven by constant 0
INFO: [Synth 8-3917] design microblaze_top_write_s2mm_0_0 has port M_AXIS_TDATA[30] driven by constant 0
INFO: [Synth 8-3917] design microblaze_top_write_s2mm_0_0 has port M_AXIS_TDATA[29] driven by constant 0
INFO: [Synth 8-3917] design microblaze_top_write_s2mm_0_0 has port M_AXIS_TDATA[28] driven by constant 0
INFO: [Synth 8-3917] design microblaze_top_write_s2mm_0_0 has port M_AXIS_TDATA[27] driven by constant 0
INFO: [Synth 8-3917] design microblaze_top_write_s2mm_0_0 has port M_AXIS_TDATA[26] driven by constant 0
INFO: [Synth 8-3917] design microblaze_top_write_s2mm_0_0 has port M_AXIS_TDATA[25] driven by constant 0
INFO: [Synth 8-3917] design microblaze_top_write_s2mm_0_0 has port M_AXIS_TDATA[24] driven by constant 0
INFO: [Synth 8-3917] design microblaze_top_write_s2mm_0_0 has port M_AXIS_TDATA[23] driven by constant 0
INFO: [Synth 8-3917] design microblaze_top_write_s2mm_0_0 has port M_AXIS_TKEEP[3] driven by constant 1
INFO: [Synth 8-3917] design microblaze_top_write_s2mm_0_0 has port M_AXIS_TKEEP[2] driven by constant 1
INFO: [Synth 8-3917] design microblaze_top_write_s2mm_0_0 has port M_AXIS_TKEEP[1] driven by constant 1
INFO: [Synth 8-3917] design microblaze_top_write_s2mm_0_0 has port M_AXIS_TKEEP[0] driven by constant 1
WARNING: [Synth 8-3331] design microblaze_top_write_s2mm_0_0 has unconnected port start_val[31]
WARNING: [Synth 8-3331] design microblaze_top_write_s2mm_0_0 has unconnected port start_val[30]
WARNING: [Synth 8-3331] design microblaze_top_write_s2mm_0_0 has unconnected port start_val[29]
WARNING: [Synth 8-3331] design microblaze_top_write_s2mm_0_0 has unconnected port start_val[28]
WARNING: [Synth 8-3331] design microblaze_top_write_s2mm_0_0 has unconnected port start_val[27]
WARNING: [Synth 8-3331] design microblaze_top_write_s2mm_0_0 has unconnected port start_val[26]
WARNING: [Synth 8-3331] design microblaze_top_write_s2mm_0_0 has unconnected port start_val[25]
WARNING: [Synth 8-3331] design microblaze_top_write_s2mm_0_0 has unconnected port start_val[24]
WARNING: [Synth 8-3331] design microblaze_top_write_s2mm_0_0 has unconnected port start_val[23]
WARNING: [Synth 8-3331] design microblaze_top_write_s2mm_0_0 has unconnected port start_val[22]
WARNING: [Synth 8-3331] design microblaze_top_write_s2mm_0_0 has unconnected port start_val[21]
WARNING: [Synth 8-3331] design microblaze_top_write_s2mm_0_0 has unconnected port start_val[20]
WARNING: [Synth 8-3331] design microblaze_top_write_s2mm_0_0 has unconnected port start_val[19]
WARNING: [Synth 8-3331] design microblaze_top_write_s2mm_0_0 has unconnected port start_val[18]
WARNING: [Synth 8-3331] design microblaze_top_write_s2mm_0_0 has unconnected port start_val[17]
WARNING: [Synth 8-3331] design microblaze_top_write_s2mm_0_0 has unconnected port start_val[16]
WARNING: [Synth 8-3331] design microblaze_top_write_s2mm_0_0 has unconnected port start_val[15]
WARNING: [Synth 8-3331] design microblaze_top_write_s2mm_0_0 has unconnected port start_val[14]
WARNING: [Synth 8-3331] design microblaze_top_write_s2mm_0_0 has unconnected port start_val[13]
WARNING: [Synth 8-3331] design microblaze_top_write_s2mm_0_0 has unconnected port start_val[12]
WARNING: [Synth 8-3331] design microblaze_top_write_s2mm_0_0 has unconnected port start_val[11]
WARNING: [Synth 8-3331] design microblaze_top_write_s2mm_0_0 has unconnected port start_val[10]
WARNING: [Synth 8-3331] design microblaze_top_write_s2mm_0_0 has unconnected port start_val[9]
WARNING: [Synth 8-3331] design microblaze_top_write_s2mm_0_0 has unconnected port start_val[8]
WARNING: [Synth 8-3331] design microblaze_top_write_s2mm_0_0 has unconnected port start_val[7]
WARNING: [Synth 8-3331] design microblaze_top_write_s2mm_0_0 has unconnected port start_val[6]
WARNING: [Synth 8-3331] design microblaze_top_write_s2mm_0_0 has unconnected port start_val[5]
WARNING: [Synth 8-3331] design microblaze_top_write_s2mm_0_0 has unconnected port start_val[4]
WARNING: [Synth 8-3331] design microblaze_top_write_s2mm_0_0 has unconnected port start_val[3]
WARNING: [Synth 8-3331] design microblaze_top_write_s2mm_0_0 has unconnected port start_val[2]
WARNING: [Synth 8-3331] design microblaze_top_write_s2mm_0_0 has unconnected port start_val[1]
WARNING: [Synth 8-3331] design microblaze_top_write_s2mm_0_0 has unconnected port start_val[0]
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:20 . Memory (MB): peak = 1399.926 ; gain = 381.746
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:27 ; elapsed = 00:00:30 . Memory (MB): peak = 1399.926 ; gain = 381.746
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:27 ; elapsed = 00:00:30 . Memory (MB): peak = 1399.926 ; gain = 381.746
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:27 ; elapsed = 00:00:30 . Memory (MB): peak = 1418.477 ; gain = 400.297
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:33 ; elapsed = 00:00:36 . Memory (MB): peak = 1423.324 ; gain = 405.145
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:33 ; elapsed = 00:00:36 . Memory (MB): peak = 1423.324 ; gain = 405.145
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:33 ; elapsed = 00:00:36 . Memory (MB): peak = 1423.324 ; gain = 405.145
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:33 ; elapsed = 00:00:36 . Memory (MB): peak = 1423.324 ; gain = 405.145
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:33 ; elapsed = 00:00:36 . Memory (MB): peak = 1423.324 ; gain = 405.145
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:33 ; elapsed = 00:00:36 . Memory (MB): peak = 1423.324 ; gain = 405.145
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |CARRY4 |     6|
|2     |LUT1   |     1|
|3     |LUT2   |    24|
|4     |LUT3   |    27|
|5     |LUT4   |     5|
|6     |LUT5   |     3|
|7     |LUT6   |     6|
|8     |FDRE   |    50|
+------+-------+------+

Report Instance Areas: 
+------+---------+-----------+------+
|      |Instance |Module     |Cells |
+------+---------+-----------+------+
|1     |top      |           |   122|
|2     |  U0     |write_s2mm |   122|
+------+---------+-----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:33 ; elapsed = 00:00:36 . Memory (MB): peak = 1423.324 ; gain = 405.145
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 32 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:23 ; elapsed = 00:00:33 . Memory (MB): peak = 1423.324 ; gain = 327.973
Synthesis Optimization Complete : Time (s): cpu = 00:00:33 ; elapsed = 00:00:36 . Memory (MB): peak = 1423.324 ; gain = 405.145
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1435.383 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 6 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1443.789 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
34 Infos, 67 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:42 ; elapsed = 00:01:01 . Memory (MB): peak = 1443.789 ; gain = 708.742
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1443.789 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/work/Xilinx_lab/DMA_btn_nex_prj_2/nexys_lin_true_sd19/nexys_lin.runs/microblaze_top_write_s2mm_0_0_synth_1/microblaze_top_write_s2mm_0_0.dcp' has been generated.
WARNING: [Common 17-576] 'use_project_ipc' is deprecated. This option is deprecated and no longer used.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1443.789 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/work/Xilinx_lab/DMA_btn_nex_prj_2/nexys_lin_true_sd19/nexys_lin.runs/microblaze_top_write_s2mm_0_0_synth_1/microblaze_top_write_s2mm_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file microblaze_top_write_s2mm_0_0_utilization_synth.rpt -pb microblaze_top_write_s2mm_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu May  4 17:20:54 2023...
